# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# Firebase Admin
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Session
SESSION_EXP=

# API Server
NEXT_PUBLIC_BASE_API_URL=

# Testing
IS_TEST_MODE=0
CYPRESS_RECORD_KEY=
